{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Event Registration Page</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playball&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static  'lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">
    <link href="{% static  'lib/owlcarousel/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    


    

</head>

<style>
  

        

        @keyframes myAnim {
            0% {
                animation-timing-function: ease-in;
                opacity: 1;
                transform: translateY(45px);
            }

            24% {
                opacity: 1;
            }

            40% {
                animation-timing-function: ease-in;
                transform: translateY(24px);
            }

            65% {
                animation-timing-function: ease-in;
                transform: translateY(12px);
            }

            82% {
                animation-timing-function: ease-in;
                transform: translateY(6px);
            }

            93% {
                animation-timing-function: ease-in;
                transform: translateY(4px);
            }

            25%,
            55%,
            75%,
            87% {
                animation-timing-function: ease-out;
                transform: translateY(0px);
            }

            100% {
                animation-timing-function: ease-out;
                opacity: 1;
                transform: translateY(0px);
            }
        }

        .registration-container {
          position: fixed;
          width: 400px;
          animation: fadeIn 2s ease 0s 1 normal forwards; /* Add animation */
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          align-items: center;
          justify-content: center;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow to form */

        }

        h1 {
            text-align: center;
            color: #333333;
        }

        input[type="text"],
        select {
            width:  350px;
            /* Adjust as needed */
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="register"] {
            width: 350px;
            background-color: #2b2927;
            color: white;
            padding: 14px 18px;
            margin: 8px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="register"]:hover {
            background-color: #45a049;
        }


        .register-link {
            text-align: center;
            width: 350px;
            background-color: #2b2927;
            color: white;
            padding: 14px 18px;
            margin: 8px 0;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;

        }
         .register-link:hover {
            background-color: #45a049; 
         }
        .register-link a {
            color: white;
            text-decoration: none;
            

        }

        .carousel {
        height: 100vh; /* Full viewport height */
    }

    /* Position the form in the center */
    .carousel-form {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1000; /* Ensure form is above images */
        
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow to form */
    }

    /* Make the images cover the carousel */
    .carousel-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    

</style>
<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50  d-flex align-items-center justify-content-center">
        <div class="spinner-grow text-primary" role="status"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar start -->
    <div class="container-fluid nav-bar">
        <div class="container">
            <nav class="navbar navbar-light navbar-expand-lg py-4 fixed-top" style="background-color: #ffffff; padding-left: 75px; padding-right: 75px;">
                <a href="/.." class="navbar-brand">
                    <h1 class="text-primary fw-bold mb-0">CulA<span class="text-dark">Kriti</span> </h1>
                </a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="/.." class="nav-item nav-link active">Home</a>
                        <a href="events" class="nav-item nav-link">Events</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <!-- <a href="service.html" class="nav-item nav-link">Services</a> -->
                        <!-- <a href="menu.html" class="nav-item nav-link">Menu</a> -->
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu bg-light">
                                <!-- <a href="book.html" class="dropdown-item">Booking</a> -->
                                <a href="blog.html" class="dropdown-item">Our Blog</a>
                                <a href="team.html" class="dropdown-item">Our Team</a>
                                <!-- <a href="testimonial.html" class="dropdown-item">Testimonial</a> -->
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <button class="btn-search btn btn-primary btn-md-square me-4 rounded-circle d-none d-lg-inline-flex"
                        data-bs-toggle="modal" data-bs-target="#searchModal"><i class="fas fa-search"></i></button>
                    <a href="student_login"
                        class="btn btn-primary py-2 px-4 d-none d-xl-inline-block rounded-pill">Register/Login</a>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="1200">
      <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="static/img/event 9.JPG" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
              </div>
          </div>
          <!-- Add more carousel items here -->

        <div class="carousel-item">
          <img src="static/img/event-3.JPG" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>

        <div class="carousel-item">
          <img src="static/img/event 11.JPG" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>

        <div class="carousel-item">
          <img src="static/img/event 10.JPG" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>



      </div>
  </div>
  
  <div class="carousel-form">
    <div class="body">
            <div class="registration-container">
                <h1 class="text-primary fw-bold mb-0">Event Registration</h1>
                <form id="registrationForm" action="s_login">
                    <br>
                    <input type="text" id="nameField" name="a1" placeholder="Name" required>
                    <br>
                    <input type="text" id="rollNoField" name="a2" placeholder="Roll No." required>
                    <br>
                    <select id="events" name="events">
                        <option value="Catwalk">Catwalk</option>
                        <option value="Duodance">Duodance</option>
                    </select>
                    <br>
                    <div class="register-link">
                        <a href="#" onclick="validateForm()">Register</a>
                    </div>
                </form>
            </div>
        
    </div>
  </div>

  <script>
      function showPopup() {
          alert("You've registered for the event");
      }

      function validateForm() {
          var nameField = document.getElementById("nameField");
          var rollNoField = document.getElementById("rollNoField");

          if (nameField.value.trim() === "" || rollNoField.value.trim() === "") {
              alert("Please enter Name and Roll No.");
          } else {
              document.getElementById("registrationForm").submit();
          }
      }
  </script>

  
<div class="carousel-controls d-flex justify-content-between">
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
  </button>

</div>

    
      
    <!-- Back to Top -->
    <a href="#" class="btn btn-md-square btn-primary rounded-circle back-to-top"><i
        class="fa fa-arrow-up"></i></a>


<!-- JavaScript Libraries -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'lib/wow/wow.min.js' %}"></script>
<script src="{% static 'lib/easing/easing.min.js' %}"></script>
<script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
<script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>
<script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>

<!-- Template Javascript -->
<script src="{% static 'js/main.js' %}"></script>
</body>

</html>